# safety-app

./: .amplifyrc  .gitignore  .graphqlconfig.yml  KeyStore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ASUPEACLab/safetyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plusmobileapps/safetyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: appDB.db  appDb.sql
app/src/main/graphql/: schema.json
app/src/main/java/com/ASUPEACLab/safetyapp/: AdminSettings.java  AwsServices.java  BasePresenter.java  BaseView.java  BlurUtils.java  CustomPopup.java  MyApplication.java  PrefManager.java  SplashActivity.java
app/src/main/java/com/ASUPEACLab/safetyapp/admin/: AdminAddUserActivity.java  AdminDeleteUserActivity.java  AdminMainActivity.java  AdminNewTicketActivity.java  AdminViewHistoryActivity.java  ViewTicketsActivity.java
app/src/main/java/com/ASUPEACLab/safetyapp/data/: AppDatabase.java  ResponseUniqueIdFactory.java
app/src/main/java/com/ASUPEACLab/safetyapp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ASUPEACLab/safetyapp/main/: MainActivity.java  MainActivityContract.java  MainActivityFragmentFactory.java  MainActivityPresenter.java  MainSwipeAdapter.java  UserInfoDO.java  WalkthroughsDO.java  removeUser.java
app/src/main/java/com/ASUPEACLab/safetyapp/model/: Priority.java
app/src/main/java/com/ASUPEACLab/safetyapp/signup/: GetSchoolsTask.java  SaveSchoolTask.java  SaveUserTask.java  SchoolDownloadFragment.java  Schools.java  SignupActivity.java  SignupContract.java  SignupDownloadCallback.java  SignupPresenter.java
app/src/main/java/com/ASUPEACLab/safetyapp/sync/: Authenticator.java  AuthenticatorService.java  DownloadCallback.java  DownloadTask.java  NetworkChangeReceiver.java  NetworkFragment.java  StubProvider.java  SyncAdapter.java  SyncService.java  UploadTask.java
app/src/main/java/com/ASUPEACLab/safetyapp/util/: ActionItemsExport.java  DateTimeUtil.java  FileUtil.java  JsonUtil.java  NetworkUtil.java  Utils.java  exportPdf.java
app/src/main/java/com/ASUPEACLab/safetyapp/welcome/: WelcomeActivity.java
app/src/main/java/com/plusmobileapps/safetyapp/: AdminSettings.java  AppDatabase.java  AuthenticatorActivity.java  AwsServices.java  BasePresenter.java  BaseView.java  BlurUtils.java  CustomPopup.java  DetailActivity.java  FragmentFactory.java  MainActivity.java  MainSwipeAdapter.java  MyApplication.java  PrefManager.java  RootFragment.java  SplashActivity.java  SwipeAdapter.java  WelcomeActivity.java  activity_newAction.java
app/src/main/res/anim/: fade_in.xml  fade_move_up_animation.xml  fade_out.xml  fade_out_none.xml  logo_start_animation.xml  shake_horizontally.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_round_corners.xml  circle.xml  circle_green.xml  circle_green_selected.xml  circle_red.xml  circle_red_selected.xml  circle_yellow.xml  circle_yellow_selected.xml  ic_warning_gray_24dp.xml  login_button_ripple.xml  login_button_text.xml  login_status_ripple.xml  plus.xml
app/src/main/res/drawable-hdpi/: code_authorization_button_fail_animation.xml  code_authorization_button_fail_reversed_animation.xml  code_authorization_button_success_animation.xml  code_authorization_button_success_reversed_animation.xml  code_authorization_fail_animation.xml  code_authorization_fail_reversed_animation.xml  code_authorization_success_reversed_animation.xml
app/src/main/res/drawable-mdpi/: code_authorization_fail.xml  code_authorization_success.xml  code_authorization_view_layout.xml
app/src/main/res/drawable-v21/: material_showcase_button_bg.xml
app/src/main/res/drawable-xhdpi/: cursor_light.xml  rounded_button_animation.xml
app/src/main/res/drawable-xxxhdpi/: launch_screen.xml  launch_screen_fade.xml
app/src/main/res/layout/: activity_action_item_detail.xml  activity_admin_add_user.xml  activity_admin_delete_user.xml  activity_admin_main.xml  activity_admin_mainview.xml  activity_admin_new_ticket.xml  activity_admin_options.xml  activity_admin_settings.xml  activity_admin_view.xml  activity_admin_view_history.xml  activity_admin_view_tickets.xml  activity_authenticator.xml  activity_detail.xml  activity_export_dialog.xml  activity_export_pdf.xml  activity_export_webview.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manage_selected_user.xml  activity_manage_user.xml  activity_new_action.xml  activity_overview.xml  activity_password_recovery.xml  activity_photo_picker.xml  activity_remove_user.xml  activity_saved_action.xml  activity_signup.xml  activity_signup_confirm.xml  activity_summary_detail.xml  activity_survey.xml  activity_walkthrough.xml  activity_welcome.xml  adminsistrator_walkthrough.xml  content_authenticator.xml  content_survey.xml  custom_popup.xml  delete_user_confirm.xml  dialog_create_survey.xml  (+35 more)
app/src/main/res/layout-port/: administrator_add_user.xml
app/src/main/res/layout-v26/: activity_signup.xml  activity_signup_spinner.xml  activity_signup_spinner_dropdown.xml
app/src/main/res/menu/: drop_down_menu.xml  menu_survey.xml  menu_walkthrough.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_concept.xml
app/src/main/res/raw/: awsconfiguration.json  location.json  question.json  question_mapping.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_concept.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  provider_paths.xml  syncadapter.xml
app/src/test/java/com/ASUPEACLab/safetyapp/: ExampleUnitTest.java  LastLoginUnitTest.java  MainActivityPresenterTest.java  ShareefUnitTests.java
app/src/test/java/com/plusmobileapps/safetyapp/: ExampleUnitTest.java  ExtractorTest.java  LastLoginUnitTest.java  MainActivityPresenterTest.java  MigrationTest.java  PasswordTest.java  ShareefUnitTests.java
(+319 files in other folders)
