// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.7.+'
        classpath 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.11.0'
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.490'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
