<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/label_signup_role"
    android:gravity="center_horizontal"
    tools:context="com.plusmobileapps.safetyapp.signup.SignupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_signup" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/hint_email"
            android:inputType="text|textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/label_signup_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/label_signup_role"
        android:layout_marginTop="28dp"
        android:layout_centerVertical="true"
        android:text="School"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_signup_school_name"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/spinner_signup_role"
        android:layout_alignTop="@+id/label_signup_school_name"
        android:defaultFocusHighlightEnabled="false"
        android:fadingEdge="vertical"
        android:paddingTop="7dp" tools:targetApi="o"/>

    <TextView
        android:id="@+id/label_signup_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_save_signup"
        android:layout_below="@+id/label_signup_school_name"
        android:layout_marginTop="28dp"
        android:text="@string/label_signup_role"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_signup_role"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/signup_email"
        android:layout_alignTop="@+id/label_signup_role"
        android:defaultFocusHighlightEnabled="false"
        android:entries="@array/signup_roles"
        android:fadingEdge="vertical"
        android:paddingTop="7dp"
        android:prompt="@string/signup_role_prompt" />

    <Button
        android:id="@+id/button_save_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/btn_signup" />

</RelativeLayout>
