apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "$rootProject.ext.buildToolsVersion"
    defaultConfig {
        applicationId "com.plusmobileapps.safetyapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DB_URL", "\"jdbc:mysql://safetymysqlinstance.cbcumohyescr.us-west-2.rds.amazonaws.com:3306/safetywalkthrough?useSSL=false\"")
            buildConfigField("String", "APP_ID", "\"safety_app\"")
            buildConfigField("String", "SYNC_PASS", "\"J7jd!ETRysdxrTGh\"")
        }
        debug {
            buildConfigField("String", "DB_URL", "\"jdbc:mysql://safetymysqlinstance.cbcumohyescr.us-west-2.rds.amazonaws.com:3306/safetywalkthrough?useSSL=false\"")
            buildConfigField("String", "APP_ID", "\"safety_app\"")
            buildConfigField("String", "SYNC_PASS", "\"J7jd!ETRysdxrTGh\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //libraries
    implementation "com.android.support:support-core-utils:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //good library to easily animate the recycler view
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    //room library
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //walkthrough tutorial library
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //test
    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
}
