apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.plusmobileapps.safetyapp"
        minSdkVersion 23
        targetSdkVersion 28
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DB_URL", "\"jdbc:mysql://safetymysqlinstance.cbcumohyescr.us-west-2.rds.amazonaws.com:3306/safetywalkthrough?useSSL=false\"")
            buildConfigField("String", "APP_ID", "\"safety_app\"")
            buildConfigField("String", "SYNC_PASS", "\"<insert password>\"")
        }
        debug {
            buildConfigField("String", "DB_URL", "\"jdbc:mysql://safetymysqlinstance.cbcumohyescr.us-west-2.rds.amazonaws.com:3306/safetywalkthrough?useSSL=false\"")
            buildConfigField("String", "APP_ID", "\"safety_app\"")
            buildConfigField("String", "SYNC_PASS", "\"<insert password>\"")
        }
    }
    productFlavors {
    }
}
apply plugin: 'com.amazonaws.appsync'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //libraries
    implementation "com.android.support:support-core-utils:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:exifinterface:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.+'

    // AWS Mobile Client SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }

    //implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.11.+'

    // AWS Cognito UserPools for SignIn
    implementation 'com.android.support:support-v4:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }

    // AWS Sign in UI Library
    implementation 'com.android.support:appcompat-v7:24.+'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.5'

    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //dynamodb
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.+'

    // Blur Background

    // implementation 'com.github.jrvansuita:GaussianBlur:+'

    //good library to easily animate the recycler view **updated
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    //room library
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //walkthrough tutorial library
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'br.com.simplepass:loading-button-android:1.7.+'

    //test

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
    implementation files('libs/itextg-5.5.10.jar')
}
