<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:duration="750">
    <alpha
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />
    <translate
        android:fromYDelta="40%"
        android:toYDelta="0%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:repeatCount="0"
        />
</set>