<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plusmobileapps.safetyapp.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="SAfETY App" />

    </android.support.design.widget.AppBarLayout>

    <ImageButton
        android:id="@+id/picButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/walkthroughTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picButton">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fieldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/walkthrough_title" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/walkthroughDesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walkthroughTitle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fieldDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/walkthrough_desc" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/pickStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walkthroughDesc"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:text="Pick a Priority"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/walkthroughStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickStatus"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/highPriorityButton"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/actionItemRed"
            android:clickable="true"
            android:text="High" />

        <RadioButton
            android:id="@+id/mediumPriorityButton"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/actionItemYellow"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/lowPriorityButton"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/actionItemGreen"
            android:text="Low" />

    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walkthroughStatus"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="Save" />

</RelativeLayout>