<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toEndOf="@id/label_signup_role"
    android:gravity="center_horizontal"
    tools:context="com.plusmobileapps.safetyapp.signup.SignupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_signup" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp">

        <EditText
            android:id="@+id/fieldName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:autofillHints="Enter your name"
            tools:targetApi="o" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/fieldEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/hint_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            tools:targetApi="o"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_email"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            tools:targetApi="o"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_password"
        android:imeOptions="actionDone"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/fieldPasswordCheck"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/hint_password_check"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            tools:targetApi="o" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/label_signup_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_password_check"
        android:layout_alignStart="@+id/label_signup_role"
        android:layout_marginTop="40dp"
        android:focusableInTouchMode="false"
        android:text="@string/label_signup_school_name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_signup_school_name"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/spinner_signup_role"
        android:layout_alignTop="@+id/label_signup_school_name"
        android:defaultFocusHighlightEnabled="false"
        android:focusableInTouchMode="false"
        android:fadingEdge="vertical"
        android:singleLine="false"
        android:paddingTop="7dp" tools:targetApi="o"/>

    <EditText
        android:id="@+id/new_school_text_box"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner_signup_school_name"
        android:layout_alignTop="@+id/spinner_signup_school_name"
        android:visibility="invisible"
        android:focusableInTouchMode="false"
        android:paddingTop="7dp"
        android:textSize="18sp"
        android:importantForAutofill="no"
        tools:targetApi="o"
        tools:ignore="LabelFor,TextFields" />

    <TextView
        android:id="@+id/label_signup_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_save_signup"
        android:layout_below="@+id/new_school_text_box"
        android:layout_marginTop="37dp"
        android:focusableInTouchMode="false"
        android:text="@string/label_signup_role"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_signup_role"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/label_signup_role"
        android:layout_alignEnd="@+id/signup_email"
        android:layout_alignBottom="@+id/label_signup_role"
        android:defaultFocusHighlightEnabled="false"
        android:entries="@array/signup_roles"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fadingEdge="vertical"
        android:paddingTop="7dp"
        android:prompt="@string/signup_role_prompt"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_save_signup"
        android:layout_below="@+id/spinner_signup_role"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:text="@string/status_placeholder"
        android:textAlignment="center"
        android:textColor="@color/actionItemRed"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_save_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/btn_signup" />

    <TextView
        android:id="@+id/alertView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>
