<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="yesOnClick"
        android:text="Yes"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="noOnClick"
        android:text="No"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Are you sure?"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="183dp" />

</android.support.constraint.ConstraintLayout>