<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.plusmobileapps.safetyapp.surveys.survey.SurveyContentFragment"
    tools:showIn="@layout/activity_survey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="true"
            android:text="This would be a place to have the description for the location and what teachers should be looking for."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:onClick="onRadioButtonClicked"
                android:text="None" />

            <RadioButton
                android:id="@+id/radio_button2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:onClick="onRadioButtonClicked"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:onClick="onRadioButtonClicked"
                android:text="4 or more" />
        </RadioGroup>

        <TextView
            android:id="@+id/title_action_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Action Plan:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Tap to enter action plan here"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/title_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Take a Photo:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_take_photo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_menu_camera" />


    </LinearLayout>
</ScrollView>