<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    tools:showIn="@layout/activity_survey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:text="@string/label_priority"/>

        <LinearLayout
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <View
                android:id="@+id/priority_btn_red"
                android:layout_width="@dimen/priority_dot_unselected"
                android:layout_height="@dimen/priority_dot_unselected"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_red"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:id="@+id/priority_btn_red_selected"
                android:layout_width="@dimen/priority_dot_selected"
                android:layout_height="@dimen/priority_dot_selected"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_red_selected"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <View
                android:id="@+id/priority_btn_yellow"
                android:layout_width="@dimen/priority_dot_unselected"
                android:layout_height="@dimen/priority_dot_unselected"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_yellow"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:id="@+id/priority_btn_yellow_selected"
                android:layout_width="@dimen/priority_dot_selected"
                android:layout_height="@dimen/priority_dot_selected"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_yellow_selected"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <View
                android:id="@+id/priority_btn_green"
                android:layout_width="@dimen/priority_dot_unselected"
                android:layout_height="@dimen/priority_dot_unselected"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_green"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:id="@+id/priority_btn_green_selected"
                android:layout_width="@dimen/priority_dot_selected"
                android:layout_height="@dimen/priority_dot_selected"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_green_selected"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/title_action_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_action_plan"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:enabled="false" />

        <EditText
            android:id="@+id/actionPlanEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/hint_action_plan"
            android:inputType="textMultiLine"
            android:enabled="false" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/title_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_take_photo"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_take_photo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_menu_camera" />


    </LinearLayout>
</ScrollView>