<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.plusmobileapps.safetyapp.walkthroughs.landing"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plusmobileapps.safetyapp.walkthrough.landing.WalkthroughLandingFragment"
    android:id="@+id/fragment_walkthrough_landing"
    android:clickable="false">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fabSize="normal"
        android:foreground="@drawable/plus" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/landing_walkthrough_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone"/>


</FrameLayout>