<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center_horizontal|bottom"
    android:layout_weight="1"
    android:button="@null"
    />
