<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/viewholder_landing_modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Last Modified:" />

    <TextView
        android:id="@+id/viewholder_landing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginRight="8dp"
        android:text="11:00 a.m." />

    <TextView
        android:id="@+id/viewholder_landing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="Nov 11, 2017" />

    <TextView
        android:id="@+id/viewholder_landing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:text="Fall 2017" />

    <ProgressBar
        android:id="@+id/viewholder_landing_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:progress="50" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="bottom"
        android:background="@color/divider"
       />
</FrameLayout>