<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/survey_green_count"
            android:layout_width="28dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="x9"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/survey_green_image" />

        <View
            android:id="@+id/survey_green_image"
            android:layout_width="@dimen/actionItemSize"
            android:layout_height="@dimen/actionItemSize"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/survey_yellow_count" />

        <View
            android:id="@+id/survey_yellow_image"
            android:layout_width="@dimen/actionItemSize"
            android:layout_height="@dimen/actionItemSize"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/survey_red_count" />

        <View
            android:id="@+id/survey_red_image"
            android:layout_width="@dimen/actionItemSize"
            android:layout_height="@dimen/actionItemSize"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/survey_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2017 Winter"
            android:textColor="@android:color/primary_text_light"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/survey_red_count"
            android:layout_width="28dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="x4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/survey_red_image" />

        <TextView
            android:id="@+id/survey_yellow_count"
            android:layout_width="28dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="x6"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/survey_yellow_image" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Oct. 4, 2017\n11:22 a.m."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ImageView-->
            <!--android:id="@+id/action_item_image"-->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="22dp"-->
            <!--app:srcCompat="@android:drawable/ic_menu_gallery"-->
            <!--tools:layout_editor_absoluteX="28dp"-->
            <!--tools:layout_editor_absoluteY="122dp" />-->

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>