<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SchoolID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="School ID Code"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/newUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/newUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/newUserSchoolCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="School ID"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User ID"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/TextInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Users Temporary Password"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/CreateUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New User"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="325dp" />
</android.support.constraint.ConstraintLayout>